logging.level.org.springframework=INFO
logging.level.victor=DEBUG
logging.level.com.p6spy=DEBUG
logging.level.p6spy=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} -%5p %-16.16thread %-20.20logger{0} %message%n


spring.datasource.url=jdbc:h2:mem:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#hibernate (re)creates schema on startup
spring.jpa.hibernate.ddl-auto=create

#fix for NPE starting swagger parser: https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


